/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB        &kp Q  &kp W  &kp F  &kp P     &kp B        &kp J      &kp L     &kp U      &kp Y    &kp SEMI  &kp MINUS
&mt LCTRL ESC  &kp A  &kp R  &kp S  &kp T     &kp G        &kp M      &kp N     &kp E      &kp I    &kp O     &kp APOS
&kp LSHFT      &kp Z  &kp X  &kp C  &kp D     &kp V        &kp K      &kp H     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                             &mo 1  &kp LALT  &kp SPACE    &kp ENTER  &kp BSPC  &mo 1
            >;
        };

        lower_layer {
            bindings = <
&kp TAB  &kp N1            &kp N2           &kp N3          &kp N4      &kp N5              &kp N6             &kp N7     &kp N8         &kp N9     &kp N0        &none
&trans   &kp C_VOL_DN      &kp C_VOLUME_UP  &kp C_MUTE      &kp DELETE  &kp PRINTSCREEN     &kp LEFT           &kp DOWN   &kp UP         &kp RIGHT  &none         &none
&trans   &kp C_PLAY_PAUSE  &kp C_NEXT       &kp C_PREVIOUS  &kp C_STOP  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp EQUAL  &kp BACKSLASH  &kp GRAVE  &kp LEFT_GUI  &none
                                            &mo 2           &trans      &kp SPACE           &kp RET            &trans     &mo 2
            >;
        };

        raise_layer {
            bindings = <
&kp CAPS  &kp F1      &kp F2         &kp F3      &kp F4  &kp F5       &kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &kp BSPC
&trans    &bt BT_NXT  &bt BT_DISC 0  &bt BT_CLR  &none   &kp F11      &kp F12  &none   &none   &none   &none    &none
&none     &none       &none          &none       &none   &none        &none    &none   &none   &none   &none    &tog 3
                                     &none       &none   &kp SPACE    &kp RET  &none   &none
            >;
        };

        qwerty_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R   &kp T        &kp Y    &kp U          &kp I      &kp O     &kp P         &kp BSPC
&trans     &kp A  &kp S  &kp D     &kp F   &kp G        &kp H    &kp J          &kp K      &kp L     &kp UP_ARROW  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V   &kp B        &kp N    &kp M          &kp COMMA  &kp LEFT  &kp DOWN      &kp RIGHT
                         &kp LGUI  &trans  &kp SPACE    &kp RET  &kp BACKSPACE  &to 0
            >;
        };
    };
};
